# Amrutha

./: ammu.txt
Ado/: Ado.sln
Ado/Ado/: Class1.cs  Program.cs
Assesment/: Assesment.sln
Assesment/Assesment/: Assesment.csproj  Program.cs
Assesment/Assesment/Controllers/: AppointmentTablesController.cs  DiseasesController.cs  DoctorDetailsController.cs  HomeController.cs
Assesment/Assesment/Models/: AppointmentTable.cs  Disease.cs  DoctorContext.cs  DoctorDetail.cs  ErrorViewModel.cs
Assesment/Assesment/Properties/: launchSettings.json
Assesment/Assesment/Views/AppointmentTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesment/Assesment/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesment/Assesment/Views/DoctorDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesment/Assesment/Views/Shared/: _Layout.cshtml
Assesment/DataAccess/: DataAccess.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Class1.cs  Class2.cs  Program.cs
ExcelToSql/: ExcelToSql.sln
ExcelToSql/ExcelToSql/: Class1.cs  Program.cs
ExcelToSql2/: ExcelToSql2.sln
ExcelToSql2/ExcelToSql2/: Class1.cs
GitConsole/: GitConsole.sln
Login/: Login.sln
Login/Login/: Login.csproj  Program.cs  appsettings.json
Login/Login/Data/Migrations/: 20230809120751_login.Designer.cs  20230809120751_login.cs  ApplicationDbContextModelSnapshot.cs
Login/Login/Properties/: launchSettings.json
Project_Assesment/: Project_Assesment.sln
Project_Assesment/Project_Assesment/: Project_Assesment.csproj
TaskOnFile/: TaskOnFile.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Class.cs  WebApplication1.csproj
WebApplication10/: WebApplication10.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication5/WebApplication5/: Program.cs
WebApplication6/: WebApplication6.sln
WebApplication6/WebApplication6/: WebApplication6.csproj
WebApplication7/: WebApplication7.sln
WebApplication8/: WebApplication8.sln
WebApplication9/: WebApplication9.sln
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form2.Designer.cs  Form2.cs
ado.net/: ado.net.sln
ado.net/ado.net/: Class1.cs  Program.cs
async/: async.sln
async/async/: Program.cs
deleg2/: deleg2.sln
deleg2/deleg2/: Program.cs  deleg2.csproj
deleg2/parent/: Class1.cs  parent.csproj
delegate/: delegate.sln
delegate/delegate/: Class1.cs  Program.cs
delegate/delegate2/: Program.cs
delegexample/: delegexample.sln
delegexample/delegexample/: Class1.cs  Program.cs
delg/: delg.sln
fileEx/: fileEx.sln
lambda/: lambda.sln
postwork/: sheet1.xlsx
sample/: sample.sln
viewbag/: viewbag.sln
webapi/: webapi.sln
(+82 files in other folders)
